<h2>Listing tables</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for table <- @tables do %>
    <tr>

      <td class="text-right">
        <%= link "Show", to: table_path(@conn, :show, table), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: table_path(@conn, :edit, table), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: table_path(@conn, :delete, table), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New table", to: table_path(@conn, :new) %>
