<h2>Listing tables</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for table <- @tables do %>
    <tr>
    <td>
      <%= link obfuscate(table), to: table_path(@conn, :show, obfuscate(table)) %>
    </td>
      <td class="text-right">
        <%= link "Edit", to: table_path(@conn, :edit, obfuscate(table)), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: table_path(@conn, :delete, obfuscate(table)), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New table", to: table_path(@conn, :new), class: "btn btn-primary" %>
