<div class="container-fluid">

  <div class="col table">
    <div id="states-group" class="state row-1">

  </div>

  <div class="row">

    <div class="col-sm-9 col-lg-9">
      <div ><h1 id="timer"></h1></div>
      <div class="topic-input">
        <div>
          <form id="topic-input-form" >
            <div class=" input-group topic-input-form">
              <input type="text" id="topic-input" class="form-control" placeholder="I want to discuss..." autocomplete="off" />
              <span class="input-group-btn">
                <input id="add-topic-button" class="btn btn-default" type="submit">Add Topic</input>
              </span>
            </div>
          </form>
          <ul id="topics-incomplete" class="topics" style="list-style: none;"></ul>
          <ul id="topics-complete" class="topics" style="list-style: none;"></ul>
        </div>
      </div>
    </div>

    <div class="col-sm-3 col-lg-3">
      <div class="row">
        <div>

          <div class="current-user">
            <img class="img-circle avatar" style="max-width: 60px;"/>
            <span class="username"></span>
          </div>

          <%= if @current_user do %>
            <%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
          <% else %>
            <a class="btn btn-primary btn-lg" href="/auth/github">
              <i class="fa fa-github"></i>
              Sign in with GitHub
            </a>
          <% end %>
        </div>
        <div class="btn-group column" role="group" id="roman-buttons">

          <a id="vote-up" class="btn-default col-sm-4 roman-vote-button" onclick="topicVote('+')"><span class="glyphicon glyphicon-thumbs-up"></span></a>
          <a id="vote-side" class="btn-default col-sm-4 roman-vote-button" onclick="topicVote('=')"><span class="glyphicon glyphicon-hand-left"></span></a>
          <a id="vote-down" class="btn-default col-sm-4 roman-vote-button" onclick="topicVote('-')"><span class="glyphicon glyphicon-thumbs-down"></span></a>
        </div>

        <ul id="usernames" style="list-style: none;"></ul>

      </div>

      <div style="padding-top: 50px;">
        <a id="clear-votes" onclick="clearVotes()" class="btn btn-warning">Clear Roman Votes</a>
      </div>

      <div style="padding-top: 50px;" class="current-topic-form">
        <a id="complete-topic" class="btn btn-danger">Complete Topic</a>
      </div>

      <div style="padding-top: 50px;">
        <a id="start-timer" onclick="startTimer()" class="btn btn-primary">Start Timer</a>
      </div>


      <br />

      <%= render "_share_table.html", conn: @conn, table: @table %>

    </div>
  </div>
  </div>



  <input type="hidden" name="table-id" id="table-id" value="<%= obfuscate(@table) %>">
  <input type="hidden" name="user-nickname" data-avatar="<%= if @current_user do @current_user.avatar end %>" id="user-nickname" value="<%= if @current_user do @current_user.nickname end %>">
</div>
