<div>

  <div class="input-group col-sm-2 col-lg-1">
    <span class="input-group-addon" id="basic-addon1">@</span>
    <input type="text" class="form-control" placeholder="Username" id="username-input">
  </div>

  <h3>Topics</h3>


  <ul id="topics" style="list-style: none;">

  </ul>
  <div class="topic-input row">

    <div class="col-sm-6 col-lg-4">
      <form id="topic-input-form" >
        <div class=" input-group topic-input-form">
          <input type="text" id="topic-input" class="form-control" placeholder="I want to discuss...">
          <span class="input-group-btn">
            <input id="add-topic-button" class="btn btn-default" type="submit">Add Topic</input>
          </span>
        </div>
      </form>
    </div>

  </div>

  <div style="padding-top: 50px;" class="topic-input-form">
    <a id="close-poll" class="btn btn-danger">Close Poll</a>
  </div>

  <input type="hidden" name="table-id" id="table-id" value="<%= obfuscate(@table) %>">
</div>
