<div class="tablebg container-fluid">

  <div class="row table">

    <div class="col-sm-9">
      <div class="topic-input row">
        <div class="col-sm-6 col-lg-4">
          <h3>Topics</h3>
          <form id="topic-input-form" >
            <div class=" input-group topic-input-form">
              <input type="text" id="topic-input" class="form-control" placeholder="I want to discuss...">
              <span class="input-group-btn">
                <input id="add-topic-button" class="btn btn-default" type="submit">Add Topic</input>
              </span>
            </div>
          </form>
          <ul id="topics" style="list-style: none;"></ul>
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="row">
        <div class="btn-group column" role="group" id="roman-buttons">
          <button class="btn-default col-sm-4" onclick="vote('+')">+</button>
          <button class="btn-default col-sm-4" onclick="vote('=')">=</button>
          <button class="btn-default col-sm-4" onclick="vote('-')">-</button>
        </div>

        <div class="input-group" style="max-width: 160px">
          <span class="input-group-addon" id="basic-addon1">@</span>
          <input type="text" class="form-control" placeholder="Your Username" id="username-input">
        </div>
        <ul id="usernames" style="list-style: none;"></ul>

      </div>

      <div style="padding-top: 50px;" class="topic-input-form">
        <a id="clear-votes" onclick="clearVotes()" class="btn btn-warning">Clear Votes</a>
      </div>

      <div style="padding-top: 50px;" class="topic-input-form">
        <a id="close-poll" class="btn btn-danger">Close Poll</a>
      </div>

    </div>
  </div>



  <input type="hidden" name="table-id" id="table-id" value="<%= obfuscate(@table) %>">
</div>
