<div class="tablebg container-fluid">

  <div class="col table">
    <div id="states-group" class="state row-1">

  </div>

  <div class="row ">

    <div class="col-sm-9">
      <div class="topic-input row">
        <div class="col-sm-6 col-lg-4">
          <h3>Topics</h3>
          <form id="topic-input-form" >
            <div class=" input-group topic-input-form">
              <input type="text" id="topic-input" class="form-control" placeholder="I want to discuss...">
              <span class="input-group-btn">
                <input id="add-topic-button" class="btn btn-default" type="submit">Add Topic</input>
              </span>
            </div>
          </form>
          <ul id="topics" style="list-style: none;"></ul>
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="row">
        <div class="btn-group column" role="group" id="roman-buttons">

          <a id="vote-up" class="btn-default col-sm-4 roman-vote-button" onclick="vote('+')"><span class="glyphicon glyphicon-thumbs-up"></span></a>
          <a id="vote-side" class="btn-default col-sm-4 roman-vote-button" onclick="vote('=')"><span class="glyphicon glyphicon-hand-left"></span></a>
          <a id="vote-down" class="btn-default col-sm-4 roman-vote-button" onclick="vote('-')"><span class="glyphicon glyphicon-thumbs-down"></span></a>
        </div>

        <div id="username-group" class="input-group" style="max-width: 160px">
          <span class="input-group-addon" id="basic-addon1">@</span>
          <input type="text" class="form-control" placeholder="Your Username" id="username-input">
          <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
        </div>
        <ul id="usernames" style="list-style: none;"></ul>

      </div>

      <div style="padding-top: 50px;" class="topic-input-form">
        <a id="clear-votes" onclick="clearVotes()" class="btn btn-warning">Clear Votes</a>
      </div>

      <div style="padding-top: 50px;" class="current-topic-form">
        <a id="complete-topic" class="btn btn-danger">Complete Topic</a>
      </div>

    </div>
  </div>
  </div>



  <input type="hidden" name="table-id" id="table-id" value="<%= obfuscate(@table) %>">
</div>
